PORT=3000
SECRET_KEY=12345678
SUPER_ADMIN_NAME=SuperAdmin
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_ROLE=admin
SUPER_ADMIN_PASSWORD=admin123
  JWT_SECRET=123456
OTP_LENGTH=5
EMAIL_USER="qazimairaj4@gmail.com"
EMAIL_PASSWORD="gxzdjsdvwpdzsucw"